@use "../variables/variables" as *;

.overlay__gallery {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 10;
  left: 0;
  background-color: #00000073;
}
.overlay__gallery-img {
  position: relative;
}

.hero__gallery-text {
  font-weight: 500;
  top: 54%;
}

.hero__gallery-title {
  top: 40.4%;
  left: 49.8%;
}

.gallery {
  padding-inline-start: 314px;
  padding-inline-end: 315px;
  width: 100%;
  padding-block-start: 92px;
  @media (max-width: 1800px) {
    padding-inline: 100px;
  }
  @media (max-width: 768px) {
    padding-inline: 30px;
  }
}

.gallery__card-title {
  @include font($Montserrat22);
  color: white;
  font-weight: 800;
  padding-block-start: 77px;
  padding-inline-start: 39px;
  padding-inline-end: 41px;
  @media (max-width: 1240px) {
    text-align: center;
    max-width: 100%;
  }
}

.gallery__card-text {
  padding-block-start: 20px;
  padding-inline: 39px;
  @include font($Montserrat15);
  color: white;
  font-weight: 400;
  line-height: 22px;
  max-width: 500px;
  padding-block-end: 200px;
  span {
    font-weight: 500;
  }
  @media (max-width: 1600px) {
    padding-inline: 15px;
  }
  @media (max-width: 1240px) {
    text-align: center;
    max-width: 100%;
  }
}

.gallery__top,
.gallery__down {
  display: flex;
  gap: 31px;
  justify-content: center;
  @media (max-width: 1240px) {
    flex-direction: column;
    align-items: center;
  }
}

.gallery__down {
  padding-block-start: 30px;
}
.gallery__card {
  position: relative;
  background-color: $primaryColor;
  width: 100%;
  max-width: 520px;
  @media (max-width: 1240px) {
    max-width: 100%;
  }
}

.gallery__card-img {
  position: absolute;
  bottom: -58px;
  right: -116px;
}

.meeting__galery {
  padding-inline: 0px;
  padding-block-start: 30px;
}

.meeting__title--galery {
  top: 61%;
}
.meeting__text--galery {
  top: 67.5%;
}

.meeting__play--galery {
  top: 45.3%;
}

.gallery__down-third {
  position: relative;
}
.gallery__down-third {
  .meeting__title--galery {
    top: 49%;
    left: 27.9%;
  }
  .meeting__text--galery {
    top: 58%;
    left: 51.2%;
    transform: translate(-50%);
    width: 360px;
    @media (max-width: 1800px) {
      width: 300px;
    }
  }
  .meeting__play--galery {
    top: 27%;
    left: 50%;
    transform: translate(-50%);
  }
}
.gallery__down-first,
.gallery__down-second,
.gallery__down-third {
  width: 100%;
  max-width: 409px;
  height: auto;
  min-width: 200px;
  @media (max-width: 1240px) {
    max-width: 100%;
  }
}
.gallery__top-img--first {
  width: 100%;
  max-height: 556px;
  height: auto;
  min-width: 250px;
  object-fit: cover;
}
.gallery__card {
  max-height: 556px;
}

.gallery__top--footer {
  padding-block-start: 30px;
  flex-direction: row-reverse;
}

.gallery__third-img {
  @media (max-width: 1240px) {
    max-width: 100%;
    width: 100%;
  }
}

.gallery__card--footer {
  background-color: inherit;
  .gallery__card-img {
    position: static;
  }
}

.gallery__item {
  display: flex;
  justify-content: center;
  padding-block-start: 70px;
}
.gallery__link {
  text-decoration: none;
  color: $primaryColor;
  border: solid 1.5px $primaryColor;
  padding-block: 18px;
  padding-inline: 40px;
  @include font($Raleway14);
  font-weight: 700;
}

.map__gallery {
  padding-block-start: 217px;
}
.footer__gallery {
  padding-block-start: 130px;
  .footer__footer{
    padding-block-start: 45px;
  }
}
